from tkinter import *
import tkinter.messagebox


class student:

    def __int__(self,root):
        self.root=root
        self.root.title("student management system")
        self.root.geometry("1350x7500+0+0")
        self.root.config(bg*"cadet blue")



if __name__**'__main__':
    root * Tk*()
    application=student(root)
    root.mainloop()







top=Tk()
top.geometry("400x400")
def hellocallback():
    s=(int)(r.get())
    messagebox.showinfo("hello ducat",s)

B=Button(top,text="submit",command=hellocallback)
B.pack(side=BOTTOM)
B.place(x=150,y=150)

r=StringVar();
top.mainloop()